apply plugin: 'java'


sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.api-client:google-api-client:1.19.1'
    compile 'com.google.apis:google-api-services-drive:v2-rev155-1.19.1'
    compile 'com.google.http-client:google-http-client:1.19.0'
    compile 'com.google.oauth-client:google-oauth-client:1.19.0'
    compile 'com.google.api-client:google-api-client-android:1.19.1'
    compile 'com.google.http-client:google-http-client-gson:1.19.0'
}